/* Universal Styles */

html {
  font-family: Helvetica;
  font-size: 22px;
  color: Seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

footer {
  display: flex;
  justify-content: flex-start;
}

/* Header styles */

header {
  height: 69px;
  top: 0px;
  width: 100%;
  border-bottom: 1px solid seashell;
  background-color: black;
  position: fixed;
  display: flex;
  align-items: center;
  z-index: 1;
}

header nav {
  display: flex;
  width: 400px;
  flex-wrap: wrap;
}

nav span {
  padding: 10px;
}

a {
  color: white;
}

.logo {
  display: flex;
  flex-grow: 1;
}

.logo img {
  height: 50px;
  margin-left: 10px;
  justify-content: flex-start;
}

/* Main Content Styles */

.main-content {
  margin-top: 70px;
  display: flex;
  flex-direction: column; /* Note to self, this switches main/cross axis */
  align-items: center;
}

/* Mission Styles */

.mission {
  display: flex;
  align-items: center;
  background-image: url(../images/mission-background.jpeg);
  width: 1200px;
  height: 700px;
  margin-top: 70px;
}

.mission-statement {
  background-color: black;
  width: 1200px;
}

/* Tea of the Month Styles */

.featured-tea {
  display: flex;
  width: 1000px;
  flex-direction: column;
  margin-top: 70px;
}

.tea {
  padding: 10px;
}

.tea img {
  height: 200px;
  width: 300px;
}

.teas {
  width: 1000px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Locations Styles */

.locations {
  height: 500px;
  width: 1200px;
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  background-image: url(../images/locations-background.jpg);
  flex-direction: column;
}

.title-location {
  position: relative;
  top: 40px;
}

.location-boxes {
  display: flex;
}

.box {
  width: 300px;
  margin: 30px 20px 75px 20px;
  background-color: black;
  opacity: 1;
}

/* Footer Styling */

footer {
  margin-top: 5px;
}

.footer {
  height: 200px;
}
